{
  "name": "block",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  },
  "engines": {
    "node": "^8.10.0",
    "npm": "^5.8.0"
  },
  "devDependencies": {},
  "description": ""
}
